forge 'https://forge.puppet.com'

mod 'puppetlabs-stdlib', '7.0.1'

mod 'puppetlabs-wsus_client', '4.0.0'

mod 'puppetlabs-registry', '4.0.0'

mod 'hieradata-nodes',
  :git => 'git@github.com:patilpramod/hieradata-nodes.git',
  :branch => 'master',
  :install_path => 'hieradata'

mod 'puppet_modules',
  :git    => 'git@github.com:patilpramod/puppet_modules.git',
  :branch => 'main',
  :branch => 'modules'
  

mod 'roles',
  :git => 'git@github.com:patilpramod/roles.git',
  :branch => 'master'

mod 'profiles',
  :git => 'git@github.com:patilpramod/profiles.git',
  :branch => 'master'

mod 'os_patching',
  :git => 'git@github.com:patilpramod/os_patching.git',
  :branch => 'master'

mod 'common_scripts',
  :git => 'git@github.com:patilpramod/common_scripts.git',
  :branch => 'main'